example/model/todo.graphql

type User @entity(title: "用户管理") {
  phone: String! @column(gorm: "type:varchar(32) comment '账号：使用手机号码';NOT NULL;index:phone;") @validator(type: "phone")
	t: Task! @relationship(inverse:"u")
	tt: Task! @relationship(inverse:"uu")
	ttt: [Task] @relationship(inverse:"uuu")
	tttt: [Task] @relationship(inverse:"uuuu")
}

type Task @entity(title: "任务管理") {
	title: String @column(gorm: "type:varchar(64) comment '标题';NOT NULL;")
	u: User! @relationship(inverse:"t")
	uu: [User] @relationship(inverse:"tt")
	uuu: User! @relationship(inverse:"ttt")
	uuuu: [User] @relationship(inverse:"tttt")
}